mySpecialConfig {
    akka {
        loglevel = "DEBUG"
    }
}

mySpecialConfig2 {
    akka {
        loglevel = "INFO"
    }
}

my-dispatcher {
    type = Dispatcher # thread pool for scheduling multiple actors
    # alternatives: PinnedDispatcher (allocates ONE thread for one actor); CallingThreadDispatcher (all invocations, e.g. ! are run on the CALLING thread)
    executor = "thread-pool-executor" # alternative: "affinity-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 1 # Executors.newFixedThreadPool(5)
    }
    # max number of messages processed per actor before it's de-scheduled
    throughput = 30
}

dispatchers-demo {
    # configure the system-level dispatcher
    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 10
        }
        throughput = 10
    }

    dedicated-blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 4
        }
        throughput = 1
    }
}

mailboxes-demo {
    support-ticket-mailbox {
        mailbox-type = "part4infra.MailboxesDemo$SupportTicketPriorityMailbox"
    }

    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 1
        }
        throughput = 10
    }
}